Warning: Using a password on the command line interface can be insecure.
--------------
select * from agents
--------------

agentid	firstname	lastname	city	commissionpercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
14	Yijun	He	London	40
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
select * from customers
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Flintstone	Bedrock	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Simpson	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-8956	66
--------------
select * from purchase
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
select * from products
--------------

productid	description	costperitem	numberofitems
11	Bike	150	200
12	Socks	2	100
35	Apple	18	99
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
create view cus as select customers.firstname, customers.lastname, products.description, purchase.quantity, products.costperitem, purchase.quantity * products.costperitem as "totalcost" from customers, purchase, products where customers.customerid = purchase.customerid
--------------

--------------
select * from cus
--------------

firstname	lastname	description	quantity	costperitem	totalcost
Peter	Griffens	Bike	19	150	2850
Fred	Simpson	Bike	2	150	300
Fred	Simpson	Bike	2	150	300
Homer	Simpson	Bike	14	150	2100
Homer	Simpson	Bike	10	150	1500
Homer	Simpson	Bike	20	150	3000
Sideshow	Bob	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Peter	Griffens	Socks	19	2	38
Fred	Simpson	Socks	2	2	4
Fred	Simpson	Socks	2	2	4
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Socks	10	2	20
Homer	Simpson	Socks	20	2	40
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Peter	Griffens	Apple	19	18	342
Fred	Simpson	Apple	2	18	36
Fred	Simpson	Apple	2	18	36
Homer	Simpson	Apple	14	18	252
Homer	Simpson	Apple	10	18	180
Homer	Simpson	Apple	20	18	360
Sideshow	Bob	Apple	5	18	90
Sideshow	Bob	Apple	5	18	90
Sideshow	Bob	Apple	5	18	90
Sideshow	Bob	Apple	5	18	90
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Simpson	Elbow pads	2	14.25	28.5
Fred	Simpson	Elbow pads	2	14.25	28.5
Homer	Simpson	Elbow pads	14	14.25	199.5
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Elbow pads	20	14.25	285
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Peter	Griffens	Knee Pads	19	12.15	230.8499927520752
Fred	Simpson	Knee Pads	2	12.15	24.299999237060547
Fred	Simpson	Knee Pads	2	12.15	24.299999237060547
Homer	Simpson	Knee Pads	14	12.15	170.09999465942383
Homer	Simpson	Knee Pads	10	12.15	121.49999618530273
Homer	Simpson	Knee Pads	20	12.15	242.99999237060547
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Peter	Griffens	Roller Blades	19	75	1425
Fred	Simpson	Roller Blades	2	75	150
Fred	Simpson	Roller Blades	2	75	150
Homer	Simpson	Roller Blades	14	75	1050
Homer	Simpson	Roller Blades	10	75	750
Homer	Simpson	Roller Blades	20	75	1500
Sideshow	Bob	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Peter	Griffens	Helmet	19	29	551
Fred	Simpson	Helmet	2	29	58
Fred	Simpson	Helmet	2	29	58
Homer	Simpson	Helmet	14	29	406
Homer	Simpson	Helmet	10	29	290
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
--------------
select * from cus where totalcost > 100
--------------

firstname	lastname	description	quantity	costperitem	totalcost
Peter	Griffens	Bike	19	150	2850
Fred	Simpson	Bike	2	150	300
Fred	Simpson	BikeERROR 1451 (23000) at line 17: Cannot delete or update a parent row: a foreign key constraint fails (`yhe362assign2db`.`customers`, CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agents` (`agentid`))
	2	150	300
Homer	Simpson	Bike	14	150	2100
Homer	Simpson	Bike	10	150	1500
Homer	Simpson	Bike	20	150	3000
Sideshow	Bob	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Peter	Griffens	Apple	19	18	342
Homer	Simpson	Apple	14	18	252
Homer	Simpson	Apple	10	18	180
Homer	Simpson	Apple	20	18	360
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	14	14.25	199.5
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Elbow pads	20	14.25	285
Peter	Griffens	Knee Pads	19	12.15	230.8499927520752
Homer	Simpson	Knee Pads	14	12.15	170.09999465942383
Homer	Simpson	Knee Pads	10	12.15	121.49999618530273
Homer	Simpson	Knee Pads	20	12.15	242.99999237060547
Peter	Griffens	Roller Blades	19	75	1425
Fred	Simpson	Roller Blades	2	75	150
Fred	Simpson	Roller Blades	2	75	150
Homer	Simpson	Roller Blades	14	75	1050
Homer	Simpson	Roller Blades	10	75	750
Homer	Simpson	Roller Blades	20	75	1500
Sideshow	Bob	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Peter	Griffens	Helmet	19	29	551
Homer	Simpson	Helmet	14	29	406
Homer	Simpson	Helmet	10	29	290
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
--------------
delete from products where description = "Apple"
--------------

--------------
select * from products where description = "Apple"
--------------

--------------
delete from agents where city = "Springfield"
--------------

